<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <table border="1">
        <thead><!--usa se THEAD para fazer tabela(sempre dentro do corpo)-->
            <tr><!--linha com x celulas-->
                <th></th>
                <th>Foto</th>
                <th>Código</th>
                <th>Descrição</th>
                <th>Qtde em estoque</th>
                <th>Valor unitário</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="Checkbox"></td>
                <td align="center"><img width="75px" src="img/iphone8.jpg" alt="Imagem"></td>
                <td align="center">1</td>
                <td align="center">Iphone 8 plus 128GB</td>
                <td align="center">12</td>
                <td align="center">R$1.890</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td align="center"><img width="62px" src="img/iphoneX.jpg" alt="imagem"></td>
                <td align="center">2</td>
                <td align="center">Iphone X 128GB</td>
                <td align="center">8</td>
                <td align="center">R$3.200</td>
            </tr>
            <tr>
                <td><input type="checkbox" checked></td>
                <td align="center"><img width="120px" src="img/iphone12.jpg" alt="imagem"></td>
                <td align="center">3</td>
                <td align="center">Iphone 12 PRO 128GB</td>
                <td align="center">14</td>
                <td align="center">R$5.500</td>
            </tr>
        </tbody>
    </table>
    <h2>Descrição</h2>
    <h3>Características do produto</h3>
    <label>Especificações</label>
    <ul>
        <li>Tela Liquid Retina HD</li>
        <li>Ampla tonalidade de cores (P3)</li>
        <li>Suporte à exibição simultânea de vários idiomas e caracteres</li>
        <li>Classificado como IP68, profundidade máxima de dois metros por até 30 minutos</li>
        <li>Reconhecimento facial pela câmera TrueDepth</li>
    </ul>
    <dl>
        <h3>Avaliação do produto</h3>
        <dt>Gabriela Fontolan</dt>
        <dd>Muito Bom</dd>
        <br>
        <dt>Joaquim Almeida</dt>
        <dd>Excelente</dd>
    </dl>   
</body>
</html>